.mainContainer {
    margin-left: 16rem;
    flex: 1;
    padding-top: 4rem;
}

.container {
    background-color: #f9fafb;
    padding: 1rem;
}

.header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.primaryText {
    font-size: 1.5rem;
    color: #111827;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.secondaryText {
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
}

.createTaskBtn {
    background-color: #006efa;
    color: #fff;
    padding: 0.75rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-height: 32px;
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card {
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding: 1rem;
    background-color: rgb(255 255 255);
    border-width: 1px;
    border-radius: 6px;
}

.justifySpaceBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .primaryText {
    font-size: 1.125rem;
    color: #111827;
    font-weight: 500;
}

.card .secondaryText {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.textBlue {
    font-weight: 700;
    color: #006efa;
    font-size: 1.5rem;
}

.textAmber {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f59e0b;
}

.textGreen {
    font-size: 1.5rem;
    font-weight: 700;
    color: #16a34a;
}

.taskWrapper {
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
}

.taskHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.title {
    font-weight: 500;
    font-size: 1.125rem;
}

.linkBtn {
    color: #006efa;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
    cursor: pointer;
}

.tasksList {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.noTaskFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.subHeading {
    color: #4b5563;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
    .cardWrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .mainContainer {
        margin-left: 0;
    }
}