.mainContainer {
    margin-left: 16rem;
    flex: 1;
    padding-top: 4rem;
    background-color: #f9fafb;
}

.filterSortContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    padding: 1rem 1.5rem;
    margin: 0 1.5rem;
    border-radius: 6px;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
}

.title {
    color: #111827;
    font-weight: 600;
    font-size: 1.125rem;
}

.taskList {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
}

.createBtn {
    background-color: #006efa;
    color: #fff;
    padding: 0.75rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-height: 32px;
}

.sortWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.noTaskFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid #e5e7eb;
    background: white;
    background-color: #ffffff;
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius: 6px;
}

.primaryText {
    font-size: 1.5rem;
    color: #111827;
    font-weight: 600;
}

.subHeading {
    color: #4b5563;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
    .mainContainer {
        margin-left: 0;
    }
    .taskList {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}